[bumpversion]
current_version = 0.1.0a1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[ab]|rc)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}{release}{build}
	{major}.{minor}.{patch}
commit = True
tag = True
tag_name = v{new_version}
message = release: bump version to {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = # Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [PEP 440](https://peps.python.org/pep-0440/).

## [0.1.0a1] - 2025-12-04
replace = # Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [PEP 440](https://peps.python.org/pep-0440/).

## [Unreleased]

### Added
- (pending)

### Changed
- (pending)

### Fixed
- (pending)

## [{new_version}] - {now:%Y-%m-%d}
